project_id             = "my-gcp-project"
region                 = "us-central1"
db_instance_name       = "my-sql-instance"
db_version             = "POSTGRES_13"
db_tier                = "db-f1-micro"
db_name                = "new_database"
db_user_name           = "dbuser"
db_user_password       = "db@123passsql"
cloud_run_service_name = "new-cloud-run-service"
cloud_run_image        = "gcr.io/my-gcp-project/my-cloud-run-image"
lb_ip_name             = "lb-ipv4-address"
url_map_name           = "url-map"
http_proxy_name        = "http-lb-proxy"
forwarding_rule_name   = "http-content-rule"
